DB_PASSWORD_DEVELOPMENT=database_password
DB_NAME_DEVELOPMENT=database_name
DB_HOST_DEVELOPMENT=database_host
DB_DIALECT_DEVELOPMENT=database_dialect

GOOGLE_CLIENT_ID=client_id_from_google

CLOUDINARY_CLOUD_NAME=cloud_name_from_cloudinary
CLOUDINARY_API_KEY=api_key_from_cloudinary
CLOUDINARY_API_SECRET=api_secret_from_cloudinary